{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "yargs": "^17.7.2"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    }
  }
}
