{
  "compilerOptions": {
    "module": "ES6",
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "baseUrl": "./",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
